<?xml version="1.0" encoding="UTF-8"?>
<simPackage>
 <file
   path="simulation/submodules/altera_reset_controller.v"
   type="VERILOG"
   library="rst_controller" />
 <file
   path="simulation/submodules/altera_reset_synchronizer.v"
   type="VERILOG"
   library="rst_controller" />
 <file
   path="simulation/submodules/altera_reset_controller.sdc"
   type="SDC"
   library="rst_controller" />
 <file
   path="simulation/submodules/uart_uart_0.vhd"
   type="VHDL"
   library="uart_0" />
 <file path="simulation/uart.vhd" type="VHDL" />
 <topLevel name="uart" />
 <deviceFamily name="cycloneive" />
</simPackage>
